<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242424;
        }
        header {
            background-color: #F11414;
            color: #FFFDF1;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #111111;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .history {
            background-color: #373636;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color:#92568686;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .texto-branco {
            color: #cccccc;
        }
        .texto-titulo {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leisure Sports</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="produtos.html">Produtos</a>
       
    </nav>
    <div class="container">
        <section class="history">
          <a class="texto-titulo">  
            <h2>História da Empresa</h2>
          </a><a class="texto-branco">
            <p>A Esportes e Lazer foi fundada em 1990 com o objetivo de fornecer equipamentos esportivos de alta qualidade. Ao longo dos anos, expandimos nossa linha de produtos para incluir acessórios para atividades físicas, jogos de tabuleiro e diversos produtos que promovem o lazer e a diversão.</p>
            <p>Nosso compromisso sempre foi com a excelência e a satisfação dos nossos clientes. Desde o início, buscamos inovar e oferecer produtos que atendam às necessidades de todos os amantes do esporte e do lazer.</p>
            <p>Hoje, somos uma das principais empresas do setor, reconhecida pela qualidade e diversidade dos nossos produtos. Continuamos a crescer e a evoluir, sempre com o foco em proporcionar momentos de alegria e bem-estar para nossos clientes.</p>
        </a>
        </section>
    </div>
    <footer>
        <p>© 2024 Esportes e Lazer. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
